/* 
MEDIA QUERIES

Breakpoint for TABLETS ( min-width : 760 px )
Breakpoint for SMALL DESKTOP / DESKTOP ( min-width : 1024 px )

*/
/* TABLET VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 760px) {
    /* MAIN ========================================= */
    main {
        margin: 3rem 2rem 4rem 8rem;
    }

    /* NAVIGATION =====================================*/
    #top-left-logo {
        margin-left: 1rem;
    }

    .navigation .hamburger { display: none; }
    .premium-bttn { display: block; }


    /* ASIDE MENU ========================================*/
    .aside-menu {
        left: 0;
        width: 100px;
    }
    .aside-menu:hover { width: 260px; }

    .aside-menu .log-buttons .register-button a,
    .aside-menu .log-buttons .login-button a {
        letter-spacing: 0px;
        font-size: 0.8rem;
    }

    
    .navigation .nav-links li a { display: none; }

    .aside-menu:hover .nav-links li a { 
        display: inline;
    }
    .aside-menu .nav-links li:first-child { display: none; }
    .navigation .nav-links li:last-child { bottom: 12rem; }
    
    /* ASIDE MENU SOCIALS */
    .aside-menu .aside-socials {
        flex-direction: column;
        left: 1.8rem;
    }

    .aside-menu .aside-socials div img { padding-left: 4px; }

    /* PORTFOLIO TITLE AND OPTIONS =============================*/
    .portTitleContainer { 
        flex-direction: row;
        gap: 4rem;
    }

    /* BALANCE INFO -- CARDS GRAPHICS ==========================*/
    .cardsGraphics {
        flex-direction: row;
        justify-content: space-between;
    }
    .totalBalance { 
        flex-direction: column; 
        width: 45%;
    }
    .portChange24 { 
        flex-direction: column;
        width: 45%;
    }

    .dataBalance {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .dataBalance div {
        display: flex;
        flex-flow: column nowrap;
        width: 46px;
        height: 46px;
    }

    /* FLEX CONTAINER -- FIAT AND CRYPTO BALANCE ================*/
    .dataRow {
        padding: 1rem 2rem;
    }
    .currencyInfo div:first-child img {
        width: 34px;
    }

    .transactionIcon {
        width: 36px;
    }


    /* LEVEL UP - PREMIUM PANEL DISPLAY ABSOLUTE=================== */
    .display-levelup-content{
        left: 23%;
    }

    .display-levelup-content .display-levelup-header h1{
        font-size: 3rem;
        letter-spacing: 6px;
    }

    .display-levelup-content .advantages-container h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .display-levelup-content .advantages-container ul li{
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .display-levelup-content .pay-btn .currency-pay{
        width: 20%;
    }

    .display-levelup-content .pay-btn .button-pay{
        display: inline-block;
        width: 78%;
    }


    /* CURRENCY TABLE MARKETPLACE ================================= */
    @keyframes bg-zoom {
        0%{
            background-size: 110%;
            
        }
        50%{
            background-size: 200%;
            background-position-x: 25%;
        }
        100%{
            background-size: 100%;
            background-position-x: 75%;
        }
    }
    
    .banner-bg{
        margin: 3.7rem 0 1rem 6.2rem;
        animation: bg-zoom 90s ease-in-out infinite;
        background-size: 110%;
    }

    .currencyTable .tableTitle{
        display: flex;
        flex-flow: row nowrap;
        gap: 0.8rem;
        /* justify-content: center; */
        color: var(--color-dark);
        margin-bottom: 1rem;
    }

    .searchContainer input{
        height: 2rem;
        width: 260px;
    }

    .currencyTable .tableContainer .cryptoTable thead tr th:nth-child(4),
    .currencyTable .tableContainer .cryptoTable tbody tr td:nth-child(4){
        display: block;
        margin: 0;
    }

    .currencyTable .tableContainer .cryptoTable tbody tr td:nth-child(4){
        height: 58px;
        margin: 0;
    }

    /* DISPLAY ABSOLUTE - BUY OPERATION PANEL====================================== */
    .display-buy-operation .display-buy-op-content{
        position: fixed;
        top: 10%;
        left: 24%;
    }

    /* FOOTER SECTION ============================================= */
    footer {
        margin-left: 6.2rem;
    }
}

/* SMALL AND REGULAR DESKTOP VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 1024px){
    /* MAIN ========================================= */
    main {
        margin: 3rem 2rem 4rem 18rem;
    }

    /* ASIDE MENU ========================================*/
    .aside-menu {
        left: 0;
        width: 260px;
    }

    .aside-menu .log-buttons .register-button a,
    .aside-menu .log-buttons .login-button a {
        letter-spacing: 0px;
        font-size: 1rem;
    }

    .navigation .nav-links li a { display: inline; }

    .navigation .nav-links li:last-child { bottom: 4rem; }

     /* ASIDE MENU SOCIALS */
     .aside-menu .aside-socials {
        flex-direction: row;
        left: 2.5rem;
    }

    .totalBalance,
    .portChange24 {
        width: 544px;
        height: 180px;
        flex-direction: row;
    }

    .dataBalance {
        display: block;
    }

    .dataBalance h3{
        display: inline;
        margin: 0 0 12px 8px;
    }

    .dataBalance h2 {
        margin: 8px 0 0 8px;
    }

    /* GRAPHICS */
    .graphicBalance {
        position: relative;
        width: 102px;
        height: 102px;
        border-radius: 50%;
    }
    
    .graphicBalance svg {
        width: 8rem;
        height: 8rem;
    }
    
    .graphicBalance svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 18;
        stroke-linecap: round;
        transform: translate(18px, 18px);
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
    }

    /* FIAT BALANCE + CRYPTO BALANCE && TRANSACTION HISTORY TO FLEX ROW */
    .flexBalanceTransactions{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .balanceRowsData,
    .transactionHistory {
        width: 48%;
    }


    /* LEVEL UP - PREMIUM PANEL DISPLAY ABSOLUTE=================== */
    .display-levelup-content{
        left: 26%;
    }

    .display-levelup-content .display-levelup-header .close-display-levelup{
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: var(--color-warning);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        text-align: center;
    }

    .display-levelup-header .close-display-levelup img{
        margin-top: 6px;
    }

    .display-levelup-content .display-levelup-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    
        margin-bottom: 3rem;
        color: var(--color-dark);
        font-size: 1rem;
    }

    .display-levelup-content .display-levelup-header h1{
        font-size: 4rem;
        letter-spacing: 12px;
    }

    .display-levelup-content .advantages-container h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .display-levelup-content .advantages-container ul{
        /* list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 6rem; */
    }

    .display-levelup-content .advantages-container ul li{
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .display-levelup-content .pay-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        user-select: none;
    }

    .display-levelup-content .pay-btn h3{
        margin-bottom: 1rem;
    }

    .display-levelup-content .pay-btn > div{
        width: 60%;
    }

    .display-levelup-content .pay-btn .currency-pay{
        width: 20%;
    }

    .display-levelup-content .pay-btn .button-pay{
        display: inline-block;
        width: 78%;
        transform: translateY(-2px);
    }

    .display-levelup-content .pay-btn .button-pay button{
        font-size: 1.7rem;
    }

    /* CURRENCY TABLE MARKETPLACE ================================= */
    .currencyTable .tableContainer .cryptoTable{
        border-collapse: collapse;
        min-width: 425px;
        width: 950px;
    }


    .banner-bg{
        margin: 3.7rem 0 1rem 16.2rem;
    }

    .currencyTable .tableTitle{
        display: flex;
        flex-flow: row nowrap;
        gap: 0.8rem;
        /* justify-content: center; */
        color: var(--color-dark);
        margin-bottom: 1rem;
    }


    /* DISPLAY ABSOLUTE - BUY OPERATION PANEL====================================== */
    .display-buy-operation .display-buy-op-content{
        position: fixed;
        top: 14%;
        left: 35%;
    }

    /* FOOTER SECTION ============================================= */
    footer {
        margin-left: 16rem;
    }

    .footImg img{
        width: 34%;
    }

    .footLinks {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 1rem;
    }
}

/* SMALL AND REGULAR DESKTOP VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 1440px){

    /* CURRENCY TABLE MARKETPLACE ================================= */
    .currencyTable .tableContainer .cryptoTable{
        border-collapse: collapse;
        min-width: 425px;
        width: 100%;
    }

    @keyframes bg-zoom {
        0%{
            background-size: 100%;
            
        }
        50%{
            background-size: 200%;
            background-position-x: 25%;
        }
        100%{
            background-size: 100%;
            background-position-x: 75%;
        }
    }

    .banner-bg{
        margin: 3.7rem 0 1rem 16.2rem;
        animation: bg-zoom 90s ease-in-out infinite;
    }

    .banner-section .titleDescription{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin-bottom: 2rem;
    }

    .banner-section .titleDescription img {
        width: 50%;
        margin-bottom: 2rem;
    }

    .banner-section .titleDescription p {
        font-size: 1.2rem;
    }

    .banner-section .navigationLinks{
        justify-content: space-around;
    }

    .currencyTable .tableTitle{
        display: flex;
        flex-flow: row nowrap;
        gap: 0.8rem;
        /* justify-content: center; */
        color: var(--color-dark);
        margin-bottom: 1rem;
    }

    /* DISPLAY ABSOLUTE - BUY OPERATION PANEL====================================== */
    .display-buy-operation .display-buy-op-content{
        position: fixed;
        top: 14%;
        left: 35%;
        right: 24%;
    }
}