/* 
MEDIA QUERIES

Breakpoint for TABLETS ( min-width : 760 px )
Breakpoint for SMALL DESKTOP / DESKTOP ( min-width : 1024 px )

*/
/* TABLET VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 760px) {
    /* MAIN ========================================= */
    main {
        margin: 3rem 0rem 0rem 6.2rem;
    }

    /* NAVIGATION =====================================*/
    #top-left-logo {
        margin-left: 1rem;
    }

    .navigation .hamburger { display: none; }
    .premium-bttn { display: block; }


    /* ASIDE MENU ========================================*/
    .aside-menu {
        left: 0;
        width: 100px;
    }
    .aside-menu:hover { width: 260px; }

    .aside-menu .log-buttons .register-button a,
    .aside-menu .log-buttons .login-button a {
        letter-spacing: 0px;
        font-size: 0.8rem;
    }

    
    .navigation .nav-links li a { display: none; }

    .aside-menu:hover .nav-links li a { 
        display: inline;
    }
    .aside-menu .nav-links li:first-child { display: none; }
    .navigation .nav-links li:last-child { bottom: 12rem; }
    
    /* ASIDE MENU SOCIALS */
    .aside-menu .aside-socials {
        flex-direction: column;
        left: 1.8rem;
    }

    .aside-menu .aside-socials div img { padding-left: 4px; }


    /* LEVEL UP - PREMIUM PANEL DISPLAY ABSOLUTE=================== */

    

    .display-levelup-content{
        left: 23%;
    }

    .display-levelup-content .display-levelup-header h1{
        font-size: 3rem;
        letter-spacing: 6px;
    }

    .display-levelup-content .advantages-container h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .display-levelup-content .advantages-container ul li{
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .display-levelup-content .pay-btn .currency-pay{
        width: 20%;
    }

    .display-levelup-content .pay-btn .button-pay{
        display: inline-block;
        width: 78%;
    }


   
    /* DAILY REWARD SECTION */

    @keyframes bg-zoom-02 {
        0%{
            background-size: 380%;
            
        }
        50%{
            background-size: 500%;
            /* background-position-x: 25%; */
        }
        100%{
            background-size: 380%;
            /* background-position-x: 75%; */
        }
    }
    
    .banner-bg{
        margin: 1.8rem 0 -2px 0;
        background-image: url(../../../Assets/Images/background-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        animation: bg-zoom-02 30s ease-in-out infinite;
    }
    
    .banner-section{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 4rem 6rem 4rem 6rem;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: inset 0 6rem 8rem rgba(0, 0, 0, 0.9);
    }

    .banner-section .titleDescription h1{
        font-size: 3rem;
        color: var(--color-info-light);
        letter-spacing: 4px;
        text-transform: uppercase;
        font-family: road-rage;
    }

    .banner-section .titleDescription p{
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    .banner-section .titleDescription p strong{
        color: var(--color-warning);
    }
    
    .btl-ammount{
        width: 40%;
    }

    .banner-section .titleDescription p{
        font-size: 1.2rem;
        color: #fff;
        letter-spacing: 1px;
        line-height: 1.4rem;
        text-align: start;
    }
    
    .banner-section .navigationLinks{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    
    .banner-section .navigationLinks a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 8px 10px;
    
        background-color: rgba(0,0,0,0.6);
        border-radius: var(--border-radius-2);
    }

    /* FOOTER SECTION ============================================= */
    footer {
        margin-left: 6.2rem;
    }
}

/* SMALL AND REGULAR DESKTOP VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 1024px){
    /* MAIN ========================================= */
    main {
        margin: 3rem 0rem 0rem 16rem;
    }

    /* ASIDE MENU ========================================*/
    .aside-menu {
        left: 0;
        width: 260px;
    }

    .aside-menu .log-buttons .register-button a,
    .aside-menu .log-buttons .login-button a {
        letter-spacing: 0px;
        font-size: 1rem;
    }

    .navigation .nav-links li a { display: inline; }

    .navigation .nav-links li:last-child { bottom: 4rem; }

     /* ASIDE MENU SOCIALS */
     .aside-menu .aside-socials {
        flex-direction: row;
        left: 2.5rem;
    }

    .totalBalance,
    .portChange24 {
        width: 544px;
        height: 180px;
        flex-direction: row;
    }

    .dataBalance {
        display: block;
    }

    .dataBalance h3{
        display: inline;
        margin: 0 0 12px 8px;
    }

    .dataBalance h2 {
        margin: 8px 0 0 8px;
    }




    /* LEVEL UP - PREMIUM PANEL DISPLAY ABSOLUTE=================== */
    .display-levelup-content{
        left: 26%;
    }

    .display-levelup-content .display-levelup-header .close-display-levelup{
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: var(--color-warning);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        text-align: center;
    }

    .display-levelup-header .close-display-levelup img{
        margin-top: 6px;
    }

    .display-levelup-content .display-levelup-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    
        margin-bottom: 3rem;
        color: var(--color-dark);
        font-size: 1rem;
    }

    .display-levelup-content .display-levelup-header h1{
        font-size: 4rem;
        letter-spacing: 12px;
    }

    .display-levelup-content .advantages-container h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .display-levelup-content .advantages-container ul{
        /* list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 6rem; */
    }

    .display-levelup-content .advantages-container ul li{
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .display-levelup-content .pay-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        user-select: none;
    }

    .display-levelup-content .pay-btn h3{
        margin-bottom: 1rem;
    }

    .display-levelup-content .pay-btn > div{
        width: 60%;
    }

    .display-levelup-content .pay-btn .currency-pay{
        width: 20%;
    }

    .display-levelup-content .pay-btn .button-pay{
        display: inline-block;
        width: 78%;
        transform: translateY(-2px);
    }

    .display-levelup-content .pay-btn .button-pay button{
        font-size: 1.7rem;
    }

    /* DAILY REWARD SECTION =============================================*/

    @keyframes bg-zoom-02 {
        0%{
            background-size: 380%;
            
        }
        50%{
            background-size: 500%;
            /* background-position-x: 25%; */
        }
        100%{
            background-size: 380%;
            /* background-position-x: 75%; */
        }
    }
    
    .banner-bg{
        margin: 1.8rem 0 -2px 0;
        background-image: url(../../../Assets/Images/background-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        animation: bg-zoom-02 30s ease-in-out infinite;
    }
    
    .banner-section{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 4rem 6rem 4rem 6rem;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: inset 0 6rem 8rem rgba(0, 0, 0, 0.9);
    }

    .banner-section .titleDescription h1{
        font-size: 3rem;
        color: var(--color-info-light);
        letter-spacing: 4px;
        text-transform: uppercase;
        font-family: road-rage;
    }

    .banner-section .titleDescription p{
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    .banner-section .titleDescription p strong{
        color: var(--color-warning);
    }
    
    .btl-ammount{
        width: 40%;
    }

    .banner-section .titleDescription p{
        font-size: 1.2rem;
        color: #fff;
        letter-spacing: 1px;
        line-height: 1.4rem;
        text-align: start;
    }
    
    .banner-section .navigationLinks{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    
    .banner-section .navigationLinks a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 8px 10px;
    
        background-color: rgba(0,0,0,0.6);
        border-radius: var(--border-radius-2);
    }

    /* FOOTER SECTION ============================================= */
    footer {
        margin-left: 16rem;
    }

    .footImg img{
        width: 34%;
    }

    .footLinks {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 1rem;
    }
}

/* SMALL AND REGULAR DESKTOP VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 1920px){

    main {
        margin: 3rem 0rem 0rem 16rem;
    }

    /* DAILY REWARD SECTION =============================================*/

    @keyframes bg-zoom-02 {
        0%{
            background-size: 120%;
            
        }
        50%{
            background-size: 200%;
            background-position-x: 25%;
        }
        75%{
            background-position-x: 50%;
        }
        100%{
            background-size: 120%;
        }
    }
    
    .banner-bg{
        margin: 1.8rem 0 -2px 0;
        background-image: url(../../../Assets/Images/background-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        animation: bg-zoom-02 60s ease-in-out infinite;
    }
    
    .banner-section{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 2rem 30rem 4rem 32rem;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: inset 0 6rem 8rem rgba(0, 0, 0, 0.9);
    }

    .banner-section .titleDescription{
        margin-bottom: 2rem;
    }

    .banner-section .titleDescription h1{
        font-size: 4rem;
        color: var(--color-info-light);
        letter-spacing: 10px;
        text-transform: uppercase;
        font-family: road-rage;
    }

    .banner-section .titleDescription h1:first-child{
        margin-top: 2rem;
    }

    
    .banner-section .titleDescription p strong{
        color: var(--color-warning);
    }
    
    .btl-ammount{
        width: 40%;
    }

    .banner-section .titleDescription p{
        font-size: 2rem;
        color: #fff;
        letter-spacing: 1px;
        line-height: 3rem;
        text-align: start;
    }
    
    .btl-ammount img{
        width: 3rem;
    }
    
    .btl-ammount p{
        font-size: 3rem;
    }
    
    .check-premium-card button,
    .check-regular-card button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 38px;
        margin-bottom: 1rem;
        border-radius: var(--border-radius-2);
        background-color: var(--color-primary);
        color: var(--color-white);
        font-size: 2rem;
        letter-spacing: 2px;
        border: 2px solid var(--color-primary);
        
    
        transition: all 100ms ease-out;
    }

    .banner-section .navigationLinks{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    
    .banner-section .navigationLinks a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 8px 10px;
    
        background-color: rgba(0,0,0,0.6);
        border-radius: var(--border-radius-2);
    }


}