
/*Chequearlo todo este CSS, by kevin*/

/* 
MEDIA QUERIES

Breakpoint for TABLETS ( min-width : 760 px )
Breakpoint for SMALL DESKTOP / DESKTOP ( min-width : 1024 px )

*/
/* TABLET VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width:320px){
    .contenedor-FyQ{
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 1);
        padding: 50px;
        width: 180%;
        position: relative;
        left: -38%;
        border-radius: 15px;
    }
}
@media only screen and (min-width: 390px){
    .contenedor-FyQ{
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 1);
        padding: 50px;
        width: 150%;
        position: relative;
        left: -23%;
        border-radius: 15px;
    }
}

@media only screen and (min-width:768px){
    .contenedor-FyQ{
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 1);
        padding: 50px;
        width: 120%;
        position: relative;
        left: 5%;
        border-radius: 15px;
    }
}
/*Esta parte OK*/
@media only screen and (min-width:1024px){
    .contenedor-FyQ{
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 1);
        padding: 50px;
        width: 110%;
        position: relative;
        left: 17%;
        top: 20px;
        border-radius: 15px;
    }
}

@media only screen and (min-width:1440px){
    .contenedor-FyQ{
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 1);
        padding: 50px;
        width: 110%;
        position: relative;
        left: 11%;
        border-radius: 15px;
    }
}


@media only screen and (min-width : 760px) {
    /* MAIN ========================================= */
    main {
        margin: 6rem 1rem 4rem 8rem;
    }

    /* NAVIGATION =====================================*/
    #top-left-logo {
        margin-left: 1rem;
    }

    .navigation .hamburger { display: none; }
    .premium-bttn { display: block; }


    /* ASIDE MENU ========================================*/
    .aside-menu {
        left: 0;
        width: 100px;
    }
    .aside-menu:hover { width: 260px; }

    .aside-menu .log-buttons .register-button a,
    .aside-menu .log-buttons .login-button a {
        letter-spacing: 0px;
        font-size: 0.8rem;
    }

    
    .navigation .nav-links li a { display: none; }

    .aside-menu:hover .nav-links li a { 
        display: inline;
    }
    .aside-menu .nav-links li:first-child { display: none; }
    .navigation .nav-links li:last-child { bottom: 12rem; }
    
    /* ASIDE MENU SOCIALS */
    .aside-menu .aside-socials {
        flex-direction: column;
        left: 1.8rem;
    }

    .aside-menu .aside-socials div img { padding-left: 4px; }

    /* PORTFOLIO TITLE AND OPTIONS =============================*/
    .portTitleContainer { 
        flex-direction: row;
        gap: 4rem;
    }

    /* BALANCE INFO -- CARDS GRAPHICS ==========================*/
    .cardsGraphics {
        flex-direction: row;
        justify-content: space-between;
    }
    .totalBalance { 
        flex-direction: column; 
        width: 45%;
    }
    .portChange24 { 
        flex-direction: column;
        width: 45%;
    }

    .dataBalance {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .dataBalance div {
        display: flex;
        flex-flow: column nowrap;
        width: 46px;
        height: 46px;
    }

    /* FLEX CONTAINER -- FIAT AND CRYPTO BALANCE ================*/
    .dataRow {
        padding: 1rem 2rem;
    }
    .currencyInfo div:first-child img {
        width: 34px;
    }

    .transactionIcon {
        width: 36px;
    }


    /* USER PROFILE ================================================ */
    .general-content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .general-content .image-container{
        width: 40%;
        margin-bottom: 0;
    }

    .general-content .image-container img{
        width: 100%;
    }

    /* CHANGE EMAIL && PASSWORD ARTICLE */
    .display-change-email-content,
    .display-change-password-content {
        left: 23%;
    }

    .title-container{
        margin-bottom: 0rem;
    }


    .profile-picture-edit{
        right: -8%;
    }


    /* LEVEL UP - PREMIUM PANEL DISPLAY ABSOLUTE=================== */
    .display-levelup-content{
        left: 23%;
    }

    .display-levelup-content .display-levelup-header h1{
        font-size: 3rem;
        letter-spacing: 6px;
    }

    .display-levelup-content .advantages-container h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .display-levelup-content .advantages-container ul li{
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .display-levelup-content .pay-btn .currency-pay{
        width: 20%;
    }

    .display-levelup-content .pay-btn .button-pay{
        display: inline-block;
        width: 78%;
    }



    /* FOOTER SECTION ============================================= */
    footer {
        margin-left: 6.2rem;
    }
}

/* SMALL AND REGULAR DESKTOP VIEW BREAKPOINT ================================================================================== */
@media only screen and (min-width : 1024px){
    /* MAIN ========================================= */
    main {
        margin: 8rem 6rem 4rem 22rem;
    }

    /* ASIDE MENU ========================================*/
    .aside-menu {
        left: 0;
        width: 260px;
    }

    .aside-menu .log-buttons .register-button a,
    .aside-menu .log-buttons .login-button a {
        letter-spacing: 0px;
        font-size: 1rem;
    }

    .navigation .nav-links li a { display: inline; }

    .navigation .nav-links li:last-child { bottom: 4rem; }

     /* ASIDE MENU SOCIALS */
     .aside-menu .aside-socials {
        flex-direction: row;
        left: 2.5rem;
    }

    .totalBalance,
    .portChange24 {
        width: 544px;
        height: 180px;
        flex-direction: row;
    }

    .dataBalance {
        display: block;
    }

    .dataBalance h3{
        display: inline;
        margin: 0 0 12px 8px;
    }

    .dataBalance h2 {
        margin: 8px 0 0 8px;
    }

    /* GRAPHICS */
    .graphicBalance {
        position: relative;
        width: 102px;
        height: 102px;
        border-radius: 50%;
    }
    
    .graphicBalance svg {
        width: 8rem;
        height: 8rem;
    }
    
    .graphicBalance svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 18;
        stroke-linecap: round;
        transform: translate(18px, 18px);
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
    }

    /* FIAT BALANCE + CRYPTO BALANCE && TRANSACTION HISTORY TO FLEX ROW */
    .flexBalanceTransactions{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .balanceRowsData,
    .transactionHistory {
        width: 48%;
    }


    /* CHANGE EMAIL && PASSWORD ARTICLE */
    .display-change-email-content,
    .display-change-password-content {
        left: 36%;
    }

    .title-container{
        margin-bottom: 0rem;
    }

    .profile-picture-edit{
        right: 12%;
    }


    /* LEVEL UP - PREMIUM PANEL DISPLAY ABSOLUTE=================== */
    .display-levelup-content{
        left: 26%;
    }

    .display-levelup-content .display-levelup-header .close-display-levelup{
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: var(--color-warning);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        text-align: center;
    }

    .display-levelup-header .close-display-levelup img{
        margin-top: 6px;
    }

    .display-levelup-content .display-levelup-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    
        margin-bottom: 3rem;
        color: var(--color-dark);
        font-size: 1rem;
    }

    .display-levelup-content .display-levelup-header h1{
        font-size: 4rem;
        letter-spacing: 12px;
    }

    .display-levelup-content .advantages-container h2{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .display-levelup-content .advantages-container ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 6rem;
    }

    .display-levelup-content .advantages-container ul li{
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .display-levelup-content .pay-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        user-select: none;
    }

    .display-levelup-content .pay-btn h3{
        margin-bottom: 1rem;
    }

    .display-levelup-content .pay-btn > div{
        width: 60%;
    }

    .display-levelup-content .pay-btn .currency-pay{
        width: 20%;
    }

    .display-levelup-content .pay-btn .button-pay{
        display: inline-block;
        width: 78%;
        transform: translateY(-2px);
    }

    .display-levelup-content .pay-btn .button-pay button{
        font-size: 1.7rem;
    }

    /* FOOTER SECTION ============================================= */
    footer {
        margin-left: 16rem;
    }

    .footImg img{
        width: 34%;
    }

    .footLinks {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 1rem;
    }
}